{
  "name": "sap-cap-lab",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "scripts": {
    "start": "cds-serve"
  },
  "dependencies": {
    "@cap-js/hana": "^3",
    "@cap-js/postgres": "^3.0.1",
    "@sap/cds": "^10",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4.0",
    "@sap/cds-dk": "^10"
  },
  "cds": {
    "requires": {

      "db": {
        "[development]": {
          "kind": "postgres",
          "impl": "@cap-js/postgres"
        },
        "[production]": {
          "kind": "hana",
          "impl": "@cap-js/hana"
        }
      },

      "[production]": {
        "auth": "xsuaa"
      },

      "auth": {
        "kind": "mocked",
        "users": {
          "admin": {
            "password": "admin",
            "roles": ["Admin"]
          },
          "reader": {
            "password": "reader",
            "roles": ["Reader"]
          }
        }
      },

      "html5-repo": true
    }
  },
  "engines": {
    "node": "^22"
  }
}
