{
  "sap.app": {
    "id": "sap.cap.catalog",
    "type": "application",
    "title": "Catalog Service",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
        "catalogService": {
            "uri": "/odata/v4/catalog/",
            "type": "OData",
            "settings": {
                "odataVersion": "4.0"
            }
        }
    }
  },

  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "rootView": {
      "viewName": "sap.cap.catalog.view.Books",
      "type": "XML",
      "async": true,
      "id": "books"
    },

    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },

    "models": {

      "": {
          "dataSource": "catalogService",
          "type": "sap.ui.model.odata.v4.ODataModel",
          "preload": true,
          "settings": {
              "operationMode": "Server",
              "autoExpandSelect": true
          }
      },

      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sap.cap.catalog.i18n.i18n"
        }
      }
    },

    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    }
  }
}